<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones</title>
    <style>
        body{
            display: flex;
            /* align-items: center; */
            justify-content: flex-start;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container{
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado{

        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: red;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            /* obligatorios */
            /* animation-name: cuadrado, rebote; */
            /* animation-duration: 3s, .3s; */
            /* obligatorios */
            
            /* animation-delay: 1s; */
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite, 20;
            /* animation-timing-function: ease 
                esta propiedad sirve para la aceleracion de la animacion*/
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: paused; */
            position: relative;
            /* animation-timing-function: steps(60); */
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* recurso para curvas de bezier: http://cubic-bezier.com/#.17,.67,.83,.67 */
            animation-timing-function: linear, ease-in-out;
            transition: 3s;
            will-change: opacity, transform;
        }
        .cuadrado:hover{
            opacity: 0;
            transform: scale(1.1);
        }
        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left: 0;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }

        @keyframes rebote {
            from /* 0% */{
                transform: translateY(0);
            }
            to /* 100% */{
                transform: translateY(100px) scale(1, .8);                
            }
        }

        @keyframes escalera {
            from /* 0% */{
                transform: translate(0);
            }
            to /* 100% */{
                transform: translateY(500px);               
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            Hola mundo!
        </div>
    </div>

    <script>
        const $cuadrado = document.getElementById('cuadrado');
        // $cuadrado.addEventListener('nombre del evento', 'funcion a ejecutar cuando el evento ocurra');
        $cuadrado.addEventListener("animationend", (event) => {
           console.log(event.animationName);
           if (event.animationName === 'rebote'){
               $cuadrado.style.animationName = 'cuadrado, escalera';
               $cuadrado.style.animationDuration = '3s, 3s';
            //    Tambien serviria esto de aqui abajo!
            //    $cuadrado.style.animationName = 'escalera';
            //    $cuadrado.style.animationDuration = '3s';
            //    Cambiando el KeyFrame de escalera a translate(500px, 500px);
           } 
        });       
    </script>
</body>
</html>