<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarjetas</title>
    <style>
        .tarjeta{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            background-color: darkgrey;
            border: solid 2px black;
            /* width: 25%; */
            /* height: 5em; */

            animation-name: aparecer;
            animation-duration: 5s;
        }
        .tarjeta img{
            width: 100%;
            height: auto;
            border-radius: 5%;
        }

        @keyframes aparecer {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <img src="cert.jpg" alt="certificado">
    </div>
</body>
</html>