<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Animate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            border: 1px solid red;
            width: 600px;
            text-align: center;
        }
        .pelota{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .btn{
            text-align: center;
            background-color: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn:active {
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reverse">Reverse</button>            
        </div>
    </div>
    
    <script>
        const pelota = document.getElementById('pelota');
        // element.animate(keyframes = [], options = {});
        const animation = pelota.animate([
            // KeyFrames:
            //from
            {
                transform: 'translateX(0)'
            },
            //to
            {
                transform: 'translateX(500px)'
            }
        ], {
            // Options:
            duration: 1000, // 1000mseg o 1seg
            delay: 1000, // 1000mseg o 1seg
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: .5, // = 50%
            // endDelay: 5000, // 5000mseg o 5seg
        });

        const play = document.getElementById('play');
        const pause = document.getElementById('pause');
        const stop = document.getElementById('stop');
        const reverse = document.getElementById('reverse');

        play.addEventListener('click', function(){
            animation.play();
        });

        pause.addEventListener('click', function(){
            animation.pause();
        });

        stop.addEventListener('click', function(){
            animation.cancel();
        });

        reverse.addEventListener('click', function(){
            animation.reverse();
        });      
    </script>
</body>
</html>