<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container{
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado{

        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            /* obligatorios */
            animation-name: cuadrado;
            animation-duration: 1s;
            /* obligatorios */
            
            /* animation-delay: 1s; */
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            /* animation-timing-function: ease 
                esta propiedad sirve para la aceleracion de la animacion*/
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: paused; */
            position: relative;
            /* animation-timing-function: steps(60); */
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* recurso para curvas de bezier: http://cubic-bezier.com/#.17,.67,.83,.67 */
        }
        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left: 0;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo!
        </div>
    </div>
</body>
</html>